# Porta da aplicação
PORT=3000

# Connection URL para o banco de dados.
# O DATABASE_URL tem o seguinte formato: DATABASE_URL="postgresql://SEU_USUARIO:SUA_SENHA@SEU_HOST:SUA_PORTA/NOME_DO_BANCO?schema=public"
DATABASE_URL=

# Chave secreta para assinar os tokens JWT
# Ex: JWT_SECRET=SUA_CHAVE_SUPER_SECRETA_AQUI
JWT_SECRET=